<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_task_item"
        android:title="@string/action_insert_new_task"
        app:showAsAction="never" />

    <item
        android:id="@+id/insert_dummy_item"
        android:title="@string/action_insert_dummy_data" />

    <item
        android:id="@+id/delete_all_item"
        android:title="@string/action_delete_all_entries"
        app:showAsAction="never" />
</menu>