<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrador.taskstodo.EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/task_title_txt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/taskTitleET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/task_title_hint" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_desc_txt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/taskDescET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_desc_hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/task_webPg_txt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/taskWebPgET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="textWebEditText"
                android:hint="@string/task_webPg_hint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/task_imageS_txt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/taskImageSET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="textWebEditText"
                android:hint="@string/task_imageS_hint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/task_date_txt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/taskDateET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:layout_weight="2"
                android:maxLength="10"
                android:hint="@string/task_date_hint"
                android:inputType="date" />


            <ImageButton
                android:id="@+id/dateB"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/rounded_button"
                android:src="@drawable/ic_today"
                android:layout_centerInParent="true" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/task_loc_txt"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/task_lat_txt"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/taskLatET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="@string/task_lat_hint" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="2"
                        android:text="@string/task_lon_txt"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/taskLonET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="@string/task_lon_hint" />

                </LinearLayout>

            </LinearLayout>

                <ImageButton
                    android:id="@+id/locationB"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/rounded_button"
                    android:src="@drawable/ic_location_searching"
                    android:layout_gravity="center"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/isUrgentCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Urgent" />

    </LinearLayout>

</ScrollView>