<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.administrador.taskstodo.LoginActivity">


    <LinearLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/email_tv_txt"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailLI_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="8dp"
            android:hint="@string/emailLI_hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:layout_marginBottom="8dp"
            android:text="@string/password_tv_txt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password_LIET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:maxLength="20"
            android:hint="@string/password_LI_hint"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/loginB"
            android:layout_width="112dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/login_button_txt" />
    </LinearLayout>

</RelativeLayout>
